on:
  pull_request:
    branches:
      - master

name: Release

jobs:
  only-from:
    runs-on: ubuntu-latest

    steps:
      - name: PR to master only from...
        if: github.head_ref != 'refs/heads/develop'
        run: |
          echo "You cannot PR to master from $GITHUB_REF. Only from develop"
          exit 1
